annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
azure-ai-formrecognizer==3.3.2
azure-ai-textanalytics==5.3.0
azure-common==1.1.28
azure-core==1.30.1
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl#sha256=ab70aeb6172cde82508f7739f35ebc9918a3d07debeed637403c8f794ba3d3dc
executing==2.0.1
fastapi==0.110.0
fastjsonschema==2.19.1
filelock==3.13.3
fonttools==4.50.0
h11==0.14.0
idna==3.6
ipython==8.12.3
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
langcodes==3.3.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
msrest==0.7.1
murmurhash==1.0.10
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==24.0
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
phonenumbers==8.13.33
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==4.2.0
preshed==3.0.9
presidio-analyzer==2.2.354
presidio-anonymizer==2.2.353
presidio-image-redactor==0.0.51
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydicom==2.4.4
Pygments==2.17.2
pyparsing==3.1.2
pypng==0.20220715.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-multipart==0.0.9
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==2.0.0
rpds-py==0.18.0
setuptools==69.2.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
starlette==0.36.3
thinc==8.2.3
tinycss2==1.2.1
tldextract==5.1.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typer==0.9.4
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.29.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
yarg==0.1.9